[33md0908cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m å„ªåŒ–google Fontå­—å½¢
[33m41a1574[m å„ªåŒ–æ•¸å­¸æ¸²æŸ“å™¨
[33m2133e4a[m è‡ªå‹•åŒ–æµç¨‹ä¿®æ­£css
[33mf8b16cc[m æŒçºŒå„ªåŒ–
[33m0474a84[m å„ªåŒ–css
[33m7ce27af[m ä¿®æ­£en about page
[33m7b90426[m fix en css
[33mf7a12ca[m fix about page css
[33mbde252b[m fix en contribution
[33md9b2bb6[m en
[33m8365667[m å¢åŠ åœ–ç‰‡
[33mf3bf8f9[m ä¿®æ­£æ—¥æœŸ
[33mc7d2116[m ä¿®æ­£æ’ç‰ˆ
[33mcb5c77a[m ä¿®æ­£ä¸­æ–‡
[33m0ef170f[m æ›´æ–°é¼ æ¨™åœ–æ¡ˆ
[33m044290d[m en
[33m823012b[m fix about page
[33m94b6bdb[m å„ªåŒ–åœ–ç‰‡
[33m7ce7373[m å„ªåŒ–åœ–ç‰‡
[33mae30659[m about page en
[33m02de5ca[m about page
[33m1a01304[m fix icon
[33m21731dd[m fix icon
[33m499f232[m add friend
[33m5dae782[m add friend
[33m28242e5[m fix friend page
[33maaa6095[m add friend
[33m432ed98[m Merge pull request #11 from itousouta15/codespace-legendary-space-goldfish-4jvg9rgp59wghqqw7
[33mbfcdfd9[m[33m ([m[1;31morigin/codespace-legendary-space-goldfish-4jvg9rgp59wghqqw7[m[33m)[m Pending changes exported from your codespace
[33mbcc3966[m Merge pull request #10 from itousouta15/codespace-legendary-space-goldfish-4jvg9rgp59wghqqw7
[33m1ecbfb1[m Pending changes exported from your codespace
[33m1cd3a32[m å¢åŠ è‹±æ–‡æ–‡ç« 
[33m782c9c5[m ä¿®æ­£æ›´æ–°å•é¡Œ
[33m81b14ed[m ä¿®æ­£i18n
[33m52ed832[m å¢åŠ i18n
[33macd47be[m æ•´ç†img
[33m7ad5cab[m å£“ç¸®åœ–ç‰‡
[33m1763444[m è¼‰å…¥å‹•ç•«
[33m32a4e10[m n631
[33m3729337[m n630
[33m8faf741[m ä¿®æ­£æ¨™é¡Œå•é¡Œ
[33m8d4ea0e[m Merge branch 'main' of https://github.com/itousouta15/itousouta15.github.io
[33m50419ae[m ä¿®æ­£æª”å
[33m6b019cc[m Update README.md
[33m7a58191[m ç°¡ä»‹
[33m136a299[m æ–°å¢é¡Œè§£
[33m1f30601[m æ§åˆ¶ç°¡ä»‹
[33mcac6d30[m æ›´æ–°é€£çµ
[33m1557b9b[m ä¿®æ­£åœ–ç‰‡
[33m5e2938d[m æ–°å¢ais3 writeup
[33me9a4fbc[m Merge pull request #8 from itousouta15/dependabot/npm_and_yarn/hexo-theme-reimu-1.8.5
[33mcd1ffd4[m Bump hexo-theme-reimu from 1.8.4 to 1.8.5
[33m2411c83[m Merge pull request #7 from itousouta15/dependabot/npm_and_yarn/hexo-theme-reimu-1.8.4
[33m02fabad[m Bump hexo-theme-reimu from 1.7.0 to 1.8.4
[33m9c4534a[m fix post bug
[33m525a3dd[m fix webp
[33mc899235[m Merge branch 'main' of https://github.com/itousouta15/itousouta15.github.io
[33mc99b51c[m fix webp
[33m72d4132[m Merge pull request #6 from YuevUwU/patch-1
[33m85c0b38[m fix repeating "about" button in menu
[33m9bba97d[m Update README.md
[33mc53410b[m Update README.md
[33mbccd8be[m fix friend page
[33m2d33232[m å°‡ reimu ä¸»é¡Œè½‰ç‚ºä¸€èˆ¬è³‡æ–™å¤¾ä¸¦æ¢å¾© sw.js
[33me4d615f[m fix
[33m9d95a3c[m fix bug
[33m2e199ef[m å¢åŠ ä½œå“é›†
[33m0cd5dba[m fix icon
[33mb4fe3dc[m fix icon
[33m4053dcc[m Update _data.yml
[33m61f4c1e[m add friend
[33m724a344[m fix friend page
[33m4470b1e[m ä¿®æ­£firendä»‹é¢
[33m7eba156[m ä¿®æ­£æ¨™é¡Œ
[33mb24f394[m é€£çµ
[33m60fbfe1[m update tag card
[33m73b7bdf[m æ›´æ–°Scrapyard Taiwan å¿ƒå¾—
[33m1deeecb[m test
[33m49b099b[m Remove .gitmodules
[33mee3b724[m Add themes/reimu as a regular directory
[33m033c94b[m fix friend page
[33m1343ff9[m update friendship page
[33m2f64f7f[m update 1.8.4
[33m8f06a11[m æ›´æ–°å°é¢åœ–ç‰‡ä¸¦åˆªé™¤ä¸å¿…è¦çš„åœ–ç‰‡æª”æ¡ˆ
[33m2c693bf[m update post img
[33md0f7a2b[m update post
[33m48f6ed4[m update post
[33m9c72d25[m update copyright setting
[33m17efeca[m remove copyright icon
[33m58163e3[m darkmode
[33ma9e62a3[m color
[33m33cc3f9[m update point color
[33m853e176[m fix cr
[33m941f5a8[m update copyright
[33me9aac2e[m fix copyright
[33ma8611e5[m ä¿®æ­£å…§å±¤_config
[33m5692101[m update copyright setting
[33m677cc4b[m update i18n setting
[33m345626b[m fix bug
[33m1be5c23[m add en post
[33m2087ea1[m update lang setting
[33maf7a1e0[m update i18n setting
[33m1e7aaaf[m update i18n
[33m97b44f9[m add i18n
[33m1d60d6b[m update post
[33mb2bf9bd[m æ›´æ–° index.md
[33m6701258[m æ›´æ–° index.md
[33m96760f7[m æ›´æ–° index.md
[33m1068ff6[m æ›´æ–° index.md
[33mcf27199[m æ›´æ–° index.md
[33m084389f[m æ›´æ–° index.md
[33m693e560[m æ›´æ–° index.md
[33m489ad27[m æ›´æ–° .gitattributes
[33m426b356[m åˆ›å»º .gitattributes
[33mee45d51[m update page
[33m83ee4d3[m æ›´æ–° firstblog.md
[33m619af69[m æ›´æ–° firstblog.md
[33m8a05ee2[m æ›´æ–° README.md
[33me376a52[m æ›´æ–° README.md
[33m26e799b[m æ›´æ–° README.md
[33m16baab7[m æ›´æ–° README.md
[33m8fbcbb6[m æ›´æ–° README.md
[33md286a33[m æ›´æ–° README.md
[33m399aadc[m æ›´æ–° README.md
[33m64750ec[m æ›´æ–° README.md
[33m08fab0a[m æ›´æ–° README.md
[33m3cdd0db[m æ›´æ–° README.md
[33m3f5c72f[m æ›´æ–° README.md
[33m82548fc[m æ›´æ–° README.md
[33m0429f17[m æ›´æ–° README.md
[33m36c9dae[m æ›´æ–° README.md
[33m97bb429[m æ›´æ–° README.md
[33mc7b6667[m æ›´æ–° index.md
[33m91cf42a[m æ›´æ–° index-1.md
[33me63d176[m æ›´æ–° index-1.md
[33m3473b6f[m æ›´æ–° index-1.md
[33m2b7480a[m æ›´æ–° index-1.md
[33mec4cc29[m æ›´æ–° index-1.md
[33m3108feb[m æ›´æ–° index.md
[33m015256e[m æ›´æ–° _config.reimu.yml
[33m320725a[m æ›´æ–° _config.reimu.yml
[33meb36879[m update friend
[33mbe827b6[m æ›´æ–° index.md
[33m3904e2b[m æ›´æ–° _data.yml
[33m7f67e18[m Merge pull request #2 from itousouta15/dependabot/npm_and_yarn/hexo-renderer-marked-7.0.1
[33mca291f6[m Update README.md
[33m5b792f7[m Update _config.yml
[33mee10470[m Bump hexo-renderer-marked from 6.3.0 to 7.0.1
[33m4098d78[m Update README.md
[33me5405f6[m æ›´æ–° README.md
[33mde936dd[m update about
[33ma37b2e2[m update color
[33m3dbf6eb[m fix bug
[33mc0865a6[m fix
[33mf84ed9d[m thanks
[33m376e0e8[m post photo
[33m1ab2921[m update image
[33m3141212[m fix sticky bug
[33m7951042[m new post
[33m5637bfc[m update page cover
[33m72aebee[m readicon
[33mec29c4b[m test
[33m29d81ff[m test
[33m42d212e[m Merge pull request #1 from Ynoob87/patch-1
[33mc104e56[m Update _config.reimu.yml
[33m5538861[m æ›´æ–° _config.reimu.yml
[33mbd73435[m update post content
[33m00a4c11[m update about date
[33mc865df0[m update post content
[33m7c775a8[m update post content
[33maf79d29[m update post content
[33m68c2598[m update post
[33mc0d20ec[m update post
[33mf49b7a8[m update web read settings
[33mdb78e60[m add comment system and fix bug
[33mb7fdb61[m update page settings
[33m865bf74[m new page
[33mcb142d1[m update page
[33m4267306[m update search system
[33m5e16fe2[m update timezone
[33m570ae36[m update subtitle
[33mf0ffb08[m update description
[33mfdc0212[m update icon model
[33m8aa70d9[m æ›´æ–°é…ç½®èˆ‡å…§å®¹é é¢
[33md982ccb[m æ›´æ–°é…ç½®èˆ‡å…§å®¹é é¢
[33m7e0066c[m æ›´æ–°é…ç½®èˆ‡å…§å®¹é é¢
[33mc10d6a9[m æ›´æ–°é…ç½®èˆ‡å…§å®¹é é¢
[33m2f9becb[m æ›´æ–°é…ç½®èˆ‡å…§å®¹é é¢
[33m842af60[m Update _config.yml
[33mcd8daeb[m Update _config.reimu.yml
[33m018201d[m Update _config.reimu.yml (social)
[33m7c49f4d[m Update _config.yml
[33m9574480[m æ›´æ–°é…ç½®æ–‡ä»¶
[33m7ae511e[m æ›´æ–°é…ç½®æ–‡ä»¶
[33mc97f91b[m Update  icon
[33m71b96c0[m Update _config.yml
[33mf63db7b[m Update _config.yml
[33mb5413d9[m å®Œå–„ä¸»é¢˜é…ç½®å’Œé¡µé¢
[33m06bbd2a[m æ›´æ–°ç½‘ç«™åŸºæœ¬ä¿¡æ¯
[33md33a8b7[m æ·»åŠ ä¸»é¢˜é…ç½®
[33mdbacbff[m ç§»é™¤ SCSS ç›¸å…³ä¾èµ–
[33mc7e154f[m ä½¿ç”¨ sass æ›¿ä»£ node-sass
[33m5ac9275[m ä¿®å¤ hexo-renderer-scss ç‰ˆæœ¬
[33m0c8cf21[m æ·»åŠ ä¸»é¢˜åŠ¨ç”»æ‰€éœ€çš„ä¾èµ–
[33m63db51b[m ä¿®å¤ quotes é…ç½®é¡¹çš„ YAML æ ¼å¼
[33m605d0d3[m ä¿®å¤ YAML æ ¼å¼é”™è¯¯
[33ma3c1433[m æ›´æ–°é…ç½®ï¼šæ·»åŠ  GitHub Actions å’Œç¦ç”¨ Jekyll
[33m1f9d82b[m Add new changes
[33m471ae09[m Remove nested repository itousouta15-github.io
[33m019d561[m chore: 1.5.1
[33m2762265[m chore: v1.4.0
[33m11e4632[m chore: v1.3.2
[33md722e2d[m chore: v1.3.0
[33m352160f[m chore: v1.2.0
[33m048aae7[m chore: v1.1.1
[33m4597a0b[m chore: v1.1.0
[33mcdceb82[m chore: v1.0.0
[33m2f6e4b4[m chore: use @reimujs/hexo-renderer-markdown-it-plus
[33m46b8ed9[m chore: v0.3.5
[33mc8d86d8[m chore: v0.3.4
[33md176274[m chore: v0.3.2
[33m0e596d7[m chore: v0.3.1
[33m54e67b2[m chore: v0.3.0
[33m72ec94f[m chore: README
[33m608939b[m first commit
[33m82fca36[m Initial commit
